spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://databasestr.covxlkwfavkp.us-east-2.rds.amazonaws.com:3306/d7m9vo18m859re
spring.datasource.username=admin
spring.datasource.password=josecrack12

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect